
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAGAYAN DE ORO COLLEGE - PHINMA EDUCATION</title>
    <link rel="stylesheet" href="contactsyle.css" />   

    <header>
        <div class="main">
            <img src="logo.jpg" alt="logo" class="logo"> 
            <h2 class="page-title">PHINMA COC SCHOOL JOB LISTINGS</h2>
            <div class="menu">
                <ul> 
                    <li><a href="index.html" class="active">HOME</a></li> 
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="jobvac.php">JOB VACANCIES</a></li> 
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </header>

    <body>
<main>
    <div class="content">

    <h1>Contact Us</h1>
    <div class="green-background"></div>
<div class="row">
  <div class="column">
    <h4>PHINMA Cagayan de Oro College<br>
        (Carmen Campus)</h4>
    <p>Max Y Sunie St., Carmen <br> Cagayan de Oro City, Misamis Oriental </p>
    <p>+63 917-376-5105 <br> info.coc@phinmaed.com.</p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1811623765934!2d124.63339027399071!3d8.481758897317098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff32678db4a4d%3A0x3fc6f10f4d0966e5!2sPHINMA%20-%20Cagayan%20de%20Oro%20College!5e0!3m2!1sen!2sph!4v1706319535969!5m2!1sen!2sph" 
        width="100" height="320" style="border:10 ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
       <p>
  </div>

  <div class="column">
    
    <h4>PHINMA Cagayan de Oro College<br>
        (Puerto Campus)</h4>
    <p>Purok 6, Puerto <br>Cagayan de Oro City, Misamis Oriental</p>
        <p>+63 916-131-8980 <br> info.coc@phinmaed.com</p>

    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.97603205362!2d124.75040237399085!3d8.501707697021988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32ffec67459f4bf7%3A0xce9e9f779268efc7!2sCagayan%20de%20Oro%20College%20-%20Puerto!5e0!3m2!1sen!2sph!4v1706319723442!5m2!1sen!2sph" 
        width="100" height="320" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


</div>
</main>
</body>

 <style>
      

      @media (max-width: 768px) {
}
            
.green-background {
    background-color: green;
    position: absolute;
    top: 100%; /* Adjusted top position */
    bottom: 0;
    left: 0;
    padding: 2%;
    margin-top:0%;
    height: 40%;
    width: 100%;
    z-index: -5;
}
    * {
    margin: 0;
    padding: 0v;
    width: 100%;
}


.main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0 10px 12px 0px #e1e1e1; /* Bottom box-shadow */
    position: fixed;
    height: 120px; /* Adjust the height as needed */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

header img {
margin-top: 8px;
float: left;
width: 320px;
margin-left: 2%;
}



.page-title {
font-size: 23px;
float: center; 
margin-left: 7%;
margin-top: -2.5%;
color: rgb(21, 104, 21);
letter-spacing: 2px;
text-shadow: 0px 11px 10px rgba(81,67,21,0.8);
margin-bottom: 0%;
margin-right: 10px;
white-space: nowrap;
}

.menu {
width: 400px;
float: left; 
margin-top: 4%;
height: -1px;
padding: 10pv;

}

ul {
float: left;
display: flex;
justify-content: center;
align-items: center;
margin-left: -55%;


}

ul li {
list-style: none;
margin-left: 80px;
margin-top: 27px;
font-size: large;
white-space: nowrap;
z-index: 5;
}

ul li a {
text-decoration: none;
color: #000000;
font-family: Andale Mono, monospace; 
font-weight: lighter;
transition: 0.5s ease-in-out;
font-weight: bold; 

} 

.menu ul li a:hover {

color: green /* Adjust the text color on hover */
}


.active {
color: rgb(211, 211, 94); 
text-shadow: 1px 1px 1px rgb(0, 0, 0);
z-index: 5;
}

body {
    margin: 0;
    padding-top: 100px; /* Adjust according to navbar height */
  
background-color: rgb(247,247,247);
}
    h1{ 
                   
       background-color: rgb(247,247,247);
       color: rgb(5, 5, 5);
       text-align: center;
       padding: 1px;
       font-family: 'Brush Script MT', cursive;
       font-weight: lighter;
       font-size: 75px;
       margin-bottom: 1px;
       margin-top: 2%;
       }


h4{
font-size: medium;
font-weight: bold;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
background-color: rgb(212, 240, 89);
box-sizing: content-box;
margin-left: -10%;
width: 100%;
padding: 10px;
z-index: 10;
float: center;
margin-bottom: 3%;
margin-top: 8%;
}

p{
  font-size: 15px;
  margin-bottom: 3%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  z-index: 4;
}


  .column {
    width: 39%;
    float: left;
    font-size: medium;
    height: 70p;
    padding: 10px;
    text-align: centers;
    height: 100px; 
    margin-top: -2%;
    margin-left: 8%;
    text-align: center;
    gap: 50px;
   
  }
  
  iframe{
    width:90%;
    margin-left: -17%;
    height:400px;
    background-color: #fafafa;
    border: 2px solid  rgb(212, 240, 89);
    padding: 3%;
}



        </style>
</html>  

  
