<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>CAGAYAN DE ORO COLLEGE - PHINMA EDUCATION</title>
    <link rel="stylesheet" href="index.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
</head>
<body>
    <header>
       
<div class="main">
        <img src="logo.jpg" alt="logo"> 
        <h2 class="page-title">PHINMA COC SCHOOL JOB LISTINGS</h2>

        <div>
          <div class="menu">
              <ul> 
            
            
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="jobvac.php">JOB VACANCIES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="login.php" class="signup"> <i class="fas fa-user"></i></a></li>
                </ul>
        </div>  
    </div>
</div>
    </header>

    
</body>

        <main>
        
       <div class="image-container">
            <img src="coc.jpg" alt=" cocimage">
          </div>
        <section id="job-listings">
            <div id="job-listings-text">
                <div class="green-background"></div>
                <h2 class="section-title">Hello!</h2>
                <p> Welcome to the Phinma COC Job Listing! Here, you will discover interesting job openings within our
                     active school community! </p>
                   <p> Our goal is to provide an inclusive and varied work environment that promotes professional development.
                   </p>
                    
                    <div class="apply-now-buttons"> 
                <a href="jobvac.php" class="apply-now-button"> SEE MORE</a>
                   </div>
            </div>
    </main>

<footer>
<div class="footerContainer">
<div class="socialIcons">
<a href="https://www.facebook.com/phinmacoc/"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com/phinmacoc/"> <i class="fa-brands fa-instagram"></i></a>
<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fphinmacoc"><i class="fa-brands fa-twitter"></i> </a>
<a href="https://coc.phinma.edu.ph/"><i class="fa-brands fa-google-plus"> </i></a>
<a href="https://www.youtube.com/user/phinmaed"><i class="fa-brands fa-youtube"></i> </a>
</div>

<div class="footerBottom">
<p>Copyright &copy; 2024: Software Design Project<br> Designed by <span class="designer">Kimberly</span> </p>
</div>
<style>

    /* Style for the sign-up link */
.signup {
    position: relative;
    color:white;
    width: max-content;
    background-color: green;
    border-radius: 10%;
    margin-left: -130%;
}

/* Style for the person icon */
.signup i {
    margin-left: 8px;
}

/* Style for hover effect */
.signup:hover {
    color: #ff0000; /* Change color on hover */
    text-decoration: underline; /* Underline text on hover */
}

.signup:hover i {
    color: #030303; /* Change color of icon on hover */
}


    #job-listings-text h2 {
        font-family: Brush script mt,cursive;
        font-size: 55px;
        font-weight: lighter;
        color: #0a0a0a;
        margin-bottom: 2px;
     }
    
    #job-listings-text {
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.8);
        border-bottom: 2%;
        letter-spacing: 0.5px;
        line-height: 1.7;
        box-sizing: content-box;
        padding: 40px;
        border: 1px solid #000000;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        display:inline-block; 
    }
    #job-listings a.apply-now-button {
        display:inline-flex;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        background-color:green;
        width: 12px;
        border: 1px solid green;
        margin-top: 20px;
        width: 120px;
        text-align: center;
        display: inline-block;
    }
    
    header {
        padding: 2px 0; /* Adjusted padding */
        margin-bottom: 2px; /* Adjusted margin-bottom */
        margin: 0v;
        z-index: 10;
    }
    
    
    
    header img {
        margin-top: -4px;
        float: left;
        width: 320px;
        margin-left: 2%;
    }
    
    .menu {
        width: 400px;
        float: left;
        height: 70px;
        padding: 10pv;
    
    
    }
    
    .page-title {
            font-size: 23px;
            float: center; 
            margin-left: 34%;
            margin-top: 1%;
            color: rgb(21, 104, 21);
            letter-spacing: 2px;
            text-shadow: 0px 11px 10px rgba(81,67,21,0.8);
            margin-bottom: 0%;
            margin-right: 10px;
            white-space: nowrap;
        }
            </style>
</div>
</footer>
</html>